# rucenter-acme-challenge

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ru.aensidhe.ru-center-api.sln
.github/workflows/: dotnet.yml
Ru.AenSidhe.RuCenterApi/: DIExtensions.cs  JsonSerializerExtensions.cs  Ru.AenSidhe.RuCenterApi.csproj  Unit.cs
Ru.AenSidhe.RuCenterApi.Acme/: AcmeResult.cs  AcmeService.cs  EnvironmentCredentials.cs  ExitCode.cs  IAcmeService.cs  ICredentials.cs  Options.cs  Program.cs  Ru.AenSidhe.RuCenterApi.Acme.csproj
Ru.AenSidhe.RuCenterApi.Acme.Tests/: AcmeServiceTests.cs  MoqExtensions.cs  Ru.AenSidhe.RuCenterApi.Acme.Tests.csproj
Ru.AenSidhe.RuCenterApi.Tests/: DnsClientNegativeTests.cs  DnsClientPositiveTests.cs  OAuthClientTests.cs  Ru.AenSidhe.RuCenterApi.Tests.csproj
Ru.AenSidhe.RuCenterApi.Tests/Mocks/: HttpClientFactory.cs  MockCreds.cs  QueuedMessageHandler.cs
Ru.AenSidhe.RuCenterApi/Auth/: ICredentials.cs  IOAuthClient.cs  OAuthClient.cs
Ru.AenSidhe.RuCenterApi/Dns/: DnsClient.cs  Extensions.cs  IDnsClient.cs
