<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="UnitGenerator" Version="1.5.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.5.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.5.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.5.0" />
    <PackageVersion Include="YAXLib" Version="4.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection " Version="7.0.0" />

    <!-- tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Moq" Version="4.20.69" />
  </ItemGroup>
</Project>
